<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="jQuery-2.0.2-js.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-theme.css">
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="moment-min.js"></script>

    <style>
        body {
            font-family: "Roboto", cursive;
            background-color: #f1f1f1;
        }
        .userInput {
            text-align: center;
        }

        #videoTitle {
            font-size: 1.5em;
            margin: 1em 0;
            text-align: center;
        }

        .stat-box {
            position: relative;
            text-align: center;
            margin: 0.5em 0;
            font-size: 1.3em;
            padding: 1em;
            border-radius: 4px;
            box-shadow: 1px 1px 5px rgb(167, 167, 167);
        }

        .stat-box.total {
            text-align: center;
            margin: 0.5em 0;
            font-size: 1.1em;
            background-color: rgb(255, 211, 131);
        }

        .stat-box.cool {
            background-color: #999d46;
        }

        .stat-box.views {
            background-color: #94bef5;;
        }

        .stat-box.dislikes {
            background-color: rgb(216, 105, 105);
        }

        .stat-box.likes {
            background-color: rgb(109, 187, 109);
        }

        #videoDislikes, #videoLikes {
            font-size: 1.2em;
        }

        .stat-box .times,
        #totalViews {
            font-size: 1.5em;
        }

        .thumbnail-box {
            text-align: center;
        }

        .stat-box label{
            color: #949494;
        }

        input {
            border-radius: 4px;
            border: none;
            background-color: #e1e1e1;
            padding: 0.5em;
            width: 200px;
            vertical-align: middle;
        }

    </style>
    <script>
        var samples = [
            { work:'You could make Effele Tower', duration:64000000 },
            { work: 'You could make Golden Gate bridge', duration:126144000 }
                ];

        function getNewPoint(callback) {
            $.get('https://gdata.youtube.com/feeds/api/videos/' + videoID + '?v=2&alt=json').done( function(res) {
                var point = {
                    time: new Date(),
                    views: res.entry.yt$statistics.viewCount
                };

                publishedDate = new Date(res.entry.published.$t);
                thumbnailURL = res.entry.media$group.media$thumbnail[2].url;

                var views = parseInt(point.views);

                $('#videoDislikes').text(res.entry.yt$rating.numDislikes);
                $('#videoLikes').text(res.entry.yt$rating.numLikes);
                $('#videoTitle').text(res.entry.title.$t);
                $('#totalViews').text(views.toLocaleString());
                $('#totalViewsTime').text( (new moment(publishedDate)).from() );

                // cool stat 1
                var totalSeconds = res.entry.media$group.yt$duration.seconds * res.entry.yt$statistics.viewCount;
                var watchingTime = '';
                if( totalSeconds/(60*60*24*365) >= 1 )
                    watchingTime = Math.floor(totalSeconds/(60*60*24*365))  + ' years';
                else if( totalSeconds/(60*60*24*31) >= 1 )
                    watchingTime = Math.floor(totalSeconds/(60*60*24))  + ' months';
                else if( totalSeconds/(60*60*24) >= 1 )
                    watchingTime = Math.floor(totalSeconds/(60*60*24))  + ' days';
                else if( totalSeconds/(60*60) >= 1 )
                    watchingTime = Math.floor(totalSeconds/(60*60))  + ' hours';
                else if( totalSeconds/(60) >= 1 )
                    watchingTime = Math.floor(totalSeconds/60)  + ' minutes';
                else
                    watchingTime = Math.floor(totalSeconds)  + ' seconds';

                $('#cool-state-1-times').text( watchingTime );
                $('#cool-state-1-work').text( 'total time spent for watching this view');

                // cool stat 1
                var sampleIdx = Math.floor(Math.random() * samples.length) ;
                $('#cool-state-2-times').text( Math.floor(totalSeconds / samples[sampleIdx].duration)  + ' times ');
                $('#cool-state-2-work').text( samples[sampleIdx].work );

                callback(point);
            });
        }

        var hash = (document.location.hash||'#').replace('#','');
        var lastPoint = null;
        var sprint = 60000;
        var videoID = hash || 'n_6p-1J551Y';
        var publishedDate;
        var thumbnailURL;

        function timer() {
            getNewPoint( function(newPoint)  {

                var ttDiff = (newPoint.time-publishedDate)/1000;

                $('#totalViewsSpeed').text( Math.round(newPoint.views/ttDiff) );
                $('#thumbnail').attr('src',thumbnailURL);
                $('#videoLink').attr('href','https://www.youtube.com/watch?v=' + videoID);

                if( lastPoint ) {
                    var tDiff = new Date(newPoint.time-lastPoint.time).getSeconds();
                    var vDiff = newPoint.views - lastPoint.views;

                    $('#currentViewsSpeed').text( Math.round(vDiff/tDiff) );
                }
                else
                    $('#currentViewsSpeed').text( Math.round(newPoint.views/ttDiff));


                lastPoint = newPoint;
                timerObj = setTimeout(timer,sprint)
            });

        }
        $( function() {
            $('#changeVideoID').click( function() {
                clearTimeout(timerObj)
                timer();
                videoID = $('#videoID').val();
            });
            timer();
        });
    </script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">NumTube</a>
        </div>
        <div class="navbar-form">
            <div class="userInput">
                Video ID:<input type='text' placeholder='example: n_6p-1J551Y' id='videoID'>
                <button id='changeVideoID' class="btn btn-warning">OK</button>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</nav>

<div class="container" style="margin-top: 3em">
    <a href="https://github.com/coybit/NumTube"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <div class="row">
        <div class="col-md-12">
            <div id='videoTitle'></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="thumbnail-box">
                <a id="videoLink" target="_blank">
                    <img id="thumbnail">
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="stat-box total">
                            <span id="totalViews"></span>
                            views since <span id="totalViewsTime"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="stat-box cool">
                            <div id="cool-state-1">
                                <span id="cool-state-1-work"></span>
                                <div id="cool-state-1-times" class="times"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stat-box cool">
                            <div id="cool-state-2">
                                <span id="cool-state-2-work"></span>
                                <div id="cool-state-2-times" class="times"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="stat-box cool">
                            <div id="cool-state-3">
                                <span id="cool-state-3-work"></span>
                                <div id="cool-state-3-times" class="times"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stat-box cool">
                            <div id="cool-state-4">
                                <span id="cool-state-4-work"></span>
                                <div id="cool-state-4-times" class="times"></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="stat-box dislikes">
                <div id="videoDislikes"></div>
                <i class="glyphicon glyphicon-thumbs-down"></i>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-box likes">
                <div id="videoLikes"></div>
                <i class="glyphicon glyphicon-thumbs-up"></i>
            </div>
        </div>
    </div>

</div>

</body>
</html>